{
  "vault_path": "/Users/I543625/Documents/Obsidian Vault",
  "model": "claude-sonnet-4-6",
  "anthropic_news_url": "https://www.anthropic.com/news",
  "openai_rss_url": "https://openai.com/news/rss.xml",
  "state_file": "state.json",
  "max_articles_per_source": 20,
  "lookback_days": 7,
  "request_timeout": 15,
  "user_agent": "Magpie/0.1"
}
